server.port=8080
logging.level.org=info
spring.datasource.url=jdbc:postgresql://localhost:5431/mails
spring.flyway.schemas=mails
spring.flyway.table=flyway_quarkus_history
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=300
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
spring.jpa.open-in-view=false
spring.transaction.default-timeout=10
